<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .new-div{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 2px solid crimson;
            padding: 5px;
            border-radius: 5px;
            background: rgb(251, 203, 80);
        }
        #div-container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            
        }
        .btn{
            background: rgb(6, 165, 165);
            padding: 10px 25px;
            border-radius: 10px;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <section id="main-section"></section>
    <div id="div-container"></div>
    <script src="script.js"></script>
    <button class="btn" >Details</button>
</body>
</html>